# steves-simple-storage

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  README.md  TESTING.md  build.gradle  cliff.toml  docker-compose.yml  gradle.properties  rewrite.yml  settings.gradle
buildSrc/src/main/groovy/: s3.conventions.gradle  s3.neoforge-mod.gradle  s3.repositories.gradle
core/: build.gradle
core/src/main/java/io/github/scuba10steve/s3/block/: BaseBlock.java  BlockAccessTerminal.java  BlockBlankBox.java  BlockCraftingBox.java  BlockSearchBox.java  BlockSecurityBox.java  BlockSortBox.java  BlockStatisticsBox.java  BlockStorage.java  BlockStorageCore.java  StorageMultiblock.java  StorageTier.java
core/src/main/java/io/github/scuba10steve/s3/blockentity/: BaseBlockEntity.java  CraftingBoxBlockEntity.java  MultiblockBlockEntity.java  SearchBoxBlockEntity.java  SecurityBoxBlockEntity.java  SortBoxBlockEntity.java  StatisticsBoxBlockEntity.java  StorageCoreBlockEntity.java
core/src/main/java/io/github/scuba10steve/s3/events/: CoreEvents.java
core/src/main/java/io/github/scuba10steve/s3/item/: ItemDolly.java  ItemKey.java
core/src/main/java/io/github/scuba10steve/s3/network/: ClearCraftingGridPacket.java  ExtractPortConfigPacket.java  RecipeTransferPacket.java  SecurityPlayerPacket.java  SecuritySyncPacket.java  SortModePacket.java  StorageClickPacket.java  StorageSyncPacket.java
core/src/main/java/io/github/scuba10steve/s3/platform/: S3Config.java  S3NetworkHelper.java  S3Platform.java
core/src/main/java/io/github/scuba10steve/s3/ref/: Log.java  RefStrings.java
core/src/main/java/io/github/scuba10steve/s3/storage/: StorageInventory.java  StoredItemStack.java
core/src/main/java/io/github/scuba10steve/s3/util/: BlockRef.java  CountFormatter.java  SortMode.java  StorageUtils.java
core/src/main/resources/assets/s3/blockstates/: access_terminal.json  blank_box.json  condensed_storage_box.json  crafting_box.json  eject_port.json  extract_port.json  hyper_storage_box.json  input_port.json  output_port.json  search_box.json  security_box.json  sort_box.json  statistics_box.json  storage_box.json  super_storage_box.json
core/src/main/resources/assets/s3/lang/: en_us.json  es_es.json
core/src/main/resources/assets/s3/models/block/: access_terminal.json  blank_box.json  crafting_box.json  extract_port.json  hyper_storage_box.json  input_port.json  output_port.json  search_box.json  sort_box.json  statistics_box.json  storage_box.json  storage_core.json  super_storage_box.json  ultimate_storage_box.json
core/src/main/resources/assets/s3/models/item/: access_terminal.json  blank_box.json  condensed_storage_box.json  crafting_box.json  dolly.json  dolly_chest.json  dolly_empty.json  dolly_storage_core.json  dolly_super.json  dolly_super_chest.json  dolly_super_empty.json  dolly_super_storage_core.json  eject_port.json  hyper_storage_box.json  input_port.json  output_port.json  search_box.json  security_box.json  sort_box.json  statistics_box.json  storage_box.json  storage_core.json  super_storage_box.json  ultimate_storage_box.json  ultra_storage_box.json
core/src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
core/src/main/resources/data/s3/advancement/: access_terminal.json  blank_box.json  compressed_storage_box.json  condensed_storage_box.json  crafting_box.json  dolly.json  eject_port.json  extract_port.json  hyper_storage_box.json  input_port.json  key.json  root.json  search_box.json  security_box.json  sort_box.json  statistics_box.json  storage_box.json  storage_interface.json  super_dolly.json  super_storage_box.json  ultimate_storage_box.json  ultra_storage_box.json
core/src/main/resources/data/s3/loot_table/blocks/: access_terminal.json  blank_box.json  compressed_storage_box.json  crafting_box.json  eject_port.json  hyper_storage_box.json  input_port.json  search_box.json  sort_box.json  statistics_box.json  storage_box.json  super_storage_box.json  ultimate_storage_box.json
core/src/main/resources/data/s3/recipe/: access_terminal.json  blank_box.json  compressed_storage_box.json  condensed_storage_box.json  crafting_box.json  dolly.json  dolly_super.json  eject_port.json  extract_port.json  hyper_storage_box.json  input_port.json  key.json  search_box.json  security_box.json  sort_box.json  statistics_box.json  storage_box.json  storage_core.json  super_storage_box.json  ultimate_storage_box.json  ultra_storage_box.json
core/src/test/java/io/github/scuba10steve/s3/blockentity/: SecurityBoxTest.java
core/src/test/java/io/github/scuba10steve/s3/gui/: FormatCountTest.java
core/src/test/java/io/github/scuba10steve/s3/ref/: RefStringsTest.java
core/src/test/java/io/github/scuba10steve/s3/util/: CountFormatterTest.java  ExtractListModeTest.java  SortModeTest.java
gametest/s3/: build.gradle
gametest/s3-advanced/: build.gradle
neoforge/: build.gradle
neoforge-gametest/: build.gradle
neoforge-gametest/src/main/java/io/github/scuba10steve/s3/gametest/: GameTestStructureProvider.java  S3GameTestDataGeneration.java
neoforge/s3/: build.gradle
neoforge/s3-advanced/: build.gradle
neoforge/s3-advanced/src/main/resources/assets/s3_advanced/blockstates/: advanced_storage_core.json  coal_generator.json  solar_generator.json
neoforge/s3-advanced/src/main/resources/assets/s3_advanced/lang/: en_us.json  es_es.json
neoforge/s3-advanced/src/main/resources/assets/s3_advanced/models/block/: advanced_storage_core.json  coal_generator.json  solar_generator.json
neoforge/s3-advanced/src/main/resources/assets/s3_advanced/models/item/: advanced_storage_core.json  advanced_storage_core_upgrade.json  (+2 more)
neoforge/s3-advanced/src/main/resources/data/s3_advanced/recipe/: advanced_storage_core.json  advanced_storage_core_upgrade.json  coal_generator.json  solar_generator.json
neoforge/s3/src/main/resources/: log4j2.xml
neoforge/s3/src/main/resources/data/s3/advancement/: receive_guidebook.json
neoforge/s3/src/main/resources/data/s3/recipes/: guidebook.json
neoforge/src/main/java/io/github/scuba10steve/s3/: StevesSimpleStorage.java
(+479 files in other folders)
