plugins {
    id 'org.openrewrite.rewrite' version 'latest.release'
}

rewrite {
    activeRecipe(
        'org.openrewrite.java.OrderImports',
        'org.openrewrite.java.RemoveUnusedImports',
        'org.openrewrite.java.format.EmptyNewlineAtEndOfFile'
    )
}

repositories {
    mavenCentral()
}

dependencies {
    rewrite platform('org.openrewrite.recipe:rewrite-recipe-bom:latest.release')
}

// Root project: shared configuration only
subprojects {
    apply plugin: 'java'

    version = rootProject.mod_version
    group = 'io.github.scuba10steve.s3'

    java.toolchain.languageVersion = JavaLanguageVersion.of(21)

    repositories {
        mavenCentral()
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            name = 'Jared'
            url = 'https://maven.blamejared.com'
        }
    }
}
