plugins {
    id 'org.openrewrite.rewrite' version 'latest.release'
}

rewrite {
    activeRecipe(
        // Prethink context currently doesn't appear to support libraries
        // 'org.openrewrite.prethink.UpdatePrethinkContext',
        'org.openrewrite.java.testing.junit5.JUnit5BestPractices',
        'org.openrewrite.gradle.GradleBestPractices',
        'org.openrewrite.staticanalysis.CommonStaticAnalysis',
        'org.openrewrite.java.RemoveUnusedImports',
        'org.openrewrite.java.format.EmptyNewlineAtEndOfFile',
        'io.github.scuba10steve.s3.DependencyUpgrade',
    )
    setExportDatatables(true)
}

repositories {
    mavenCentral()
}

dependencies {
    rewrite platform('org.openrewrite.recipe:rewrite-recipe-bom:latest.release')
    rewrite("org.openrewrite.recipe:rewrite-prethink")
    rewrite("org.openrewrite.recipe:rewrite-testing-frameworks")
    rewrite("org.openrewrite.recipe:rewrite-static-analysis")
}

// Root project: shared configuration only
subprojects {
    apply plugin: 'java'

    version = rootProject.mod_version
    group = 'io.github.scuba10steve.s3'

    java.toolchain.languageVersion = JavaLanguageVersion.of(21)

    repositories {
        mavenCentral()
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            name = 'Jared'
            url = 'https://maven.blamejared.com'
        }
    }
}
