org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neoforge_version=21.1.218
neoforge_version_range=[21.1,22)
loader_version_range=[4,)

mod_id=s3
mod_name=Steve's Simple Storage
mod_license=MIT
mod_version=0.6.0
mod_authors=zerofall, SBlectric
mod_description=Massive, scalable storage for Minecraft.
