plugins {
    id 'net.neoforged.moddev'
    id 's3.conventions'
}

version = rootProject.mod_version
group = 'io.github.scuba10steve.s3'

base {
    archivesName = 's3-core'
}

neoForge {
    // neoFormVersion gives us vanilla MC classes only — no NeoForge APIs
    neoFormVersion = "${minecraft_version}-20240808.144430"

    accessTransformers {
        publish(file('src/main/resources/META-INF/accesstransformer.cfg'))
    }
}

dependencies {
    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

configurations {
    coreOutput {
        canBeConsumed = true
        canBeResolved = false
    }
}
artifacts {
    coreOutput(compileJava.destinationDirectory) { builtBy compileJava }
    coreOutput(sourceSets.main.output.resourcesDir) { builtBy processResources }
}

tasks.register('validateLang') {
    group = 'verification'
    description = 'Validates all lang files have the same key set as en_us.json'

    def langDir = file('src/main/resources/assets/s3/lang')
    if (langDir.exists()) { inputs.dir(langDir) }
    outputs.upToDateWhen { true }

    doLast {
        if (!langDir.exists()) {
            throw new GradleException("validateLang: lang directory not found: ${langDir}")
        }
        def referenceFile = new File(langDir, 'en_us.json')
        if (!referenceFile.exists()) {
            throw new GradleException("validateLang: reference file not found: ${referenceFile}")
        }
        def reference = new groovy.json.JsonSlurper().parse(referenceFile)
        def referenceKeys = reference.keySet()

        langDir.listFiles()
            ?.findAll { it.name.endsWith('.json') && it.name != 'en_us.json' }
            ?.each { langFile ->
                def keys
                try {
                    keys = new groovy.json.JsonSlurper().parse(langFile).keySet()
                } catch (Exception e) {
                    throw new GradleException("validateLang: failed to parse ${langFile.name}: ${e.message}")
                }
                def missing = referenceKeys - keys
                def extra = keys - referenceKeys
                if (missing || extra) {
                    def msg = "${langFile.name} key mismatch:"
                    if (missing) msg += "\n  Missing: ${missing}"
                    if (extra) msg += "\n  Extra:   ${extra}"
                    throw new GradleException(msg)
                }
            }
    }
}

tasks.named('check') { dependsOn('validateLang') }
