plugins {
    id 'net.neoforged.moddev' version '2.0.140'
}

base {
    archivesName = 's3-core'
}

neoForge {
    // neoFormVersion gives us vanilla MC classes only — no NeoForge APIs
    neoFormVersion = "${minecraft_version}-20240808.144430"

    accessTransformers {
        publish(file('src/main/resources/META-INF/accesstransformer.cfg'))
    }
}

dependencies {
    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
