plugins {
    id 'net.neoforged.moddev'
    id 's3.conventions'
}

version = rootProject.mod_version
group = 'io.github.scuba10steve.s3.test'

neoForge {
    version = neoforge_version

    runs {
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', 's3_advanced'
        }
    }

    mods {
        's3_advanced' {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':neoforge:s3')
    implementation project(':neoforge:s3-advanced')

    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.14.3"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
