plugins {
    id 'net.neoforged.moddev'
    id 's3.conventions'
}

version = rootProject.mod_version
group = 'io.github.scuba10steve.s3.test'

neoForge {
    version = neoforge_version

    runs {
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', 's3'
        }
        data {
            data()
            programArguments.addAll(
                '--mod', 's3',
                '--all',
                '--output', file('src/generated/resources/').getAbsolutePath(),
                '--existing', file('src/main/resources/').getAbsolutePath(),
                '--existing', rootProject.file('core/src/main/resources/').getAbsolutePath(),
                '--existing', rootProject.file('neoforge/s3/src/main/resources/').getAbsolutePath()
            )
        }
    }

    mods {
        s3 {
            sourceSet sourceSets.main
            modSourceSets.add(providers.provider { project(':core').sourceSets.main })
            modSourceSets.add(providers.provider { project(':neoforge:s3').sourceSets.main })
        }
    }
}

sourceSets.main.resources.srcDir 'src/generated/resources'

dependencies {
    implementation project(':core')
    implementation project(':neoforge:s3')

    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.14.3"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
